# Template for the .env file that should be created in this directory
# to support execution of integration tests.

# Integration tests depend on an application being registered against in a tenant
# where Graph queries will be executed. Details of the application should be provided
# through the AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET variables.

# The tests depend on connecting to a SharePoint site hosting workforce data. Details 
# of the site should be provided through the WORKFORCE_SITE_HOSTNAME and
# WORKFORCE_SITE_PATH variables.

# The tests interact with lists in the workforce site. The GUID of the lists should be
# be provided through the WORKFORCE_APPLICATIONS_LIST_GUID and WORKFORCE_LOGINS_LIST_GUID
# variables.

# The tests query for an application by profile ID. The ID of the profile should be provided
# in the TEST_PROFILE_ID variable.

# The tests query for an update an application by application ID. The ID of the application
# should be provided in the TEST_APPLICATION_ID variable.

# The tests query for a user from the Graph API. The ID of the user should be provided in
# the TEST_GRAPH_USER_ID corresponding the the tenant specified in AZURE_B2C_TENANT_ID.

# The tests query the Workforce API for profiles by User ID. The user ID should be provided in the 
# TEST_GRAPH_USER_ID environment variable. The base url for the Workforce API should be provided
# in the WF_API_URL envrironment variable.

# Credentials to authenticate with the Workforce API should be provided through the WF_API_CLIENT_AUTH_*
# environment variables.

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_B2C_TENANT_ID=
AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=
WORKFORCE_SITE_HOSTNAME=
WORKFORCE_SITE_PATH=
WORKFORCE_APPLICATIONS_LIST_GUID=
WORKFORCE_LOGINS_LIST_GUID=
TEST_PROFILE_ID=
TEST_APPLICATION_ID=
TEST_GRAPH_USER_ID=

WF_API_URL= # Example: https://workforce-api.abcd.azurecontainerapps.io
WF_API_CLIENT_AUTH_AUTHORITY=    # Example: https://login.microsoftonline.com/<tenant id>
WF_API_CLIENT_AUTH_CLIENT_ID=
WF_API_CLIENT_AUTH_CLIENT_SECRET=
WF_API_CLIENT_AUTH_SCOPE= # Example: api://6b8a4a54-2a91-4aea-8d75-5899ff2bdf10/.default

# The WORKFORCE_PROFILE_LIST_GUID is needed while the Portal API is transitioning to use the 
# Workforce API as its data backend. Once the transition is complete, the portal shall no longer
# need to access the SharePoint data store directly and the following environment variable 
# can be removed.
WORKFORCE_PROFILES_LIST_GUID= # Example: 569ffdbd-be2c-4c9b-b90f-a775766beecf
