# Template for the .env file that should be created in this directory
# to support execution of integration tests.

# Integration tests depend on an application being registered against in a tenant
# where Graph queries will be executed. Details of the application should be provided
# through the AZURE_TENANT_ID, AZURE_CLIENT_ID, and AZURE_CLIENT_SECRET variables.

# The tests depend on connecting to a SharePoint site hosting workforce data. Details 
# of the site should be provided through the WORKFORCE_SITE_HOSTNAME and
# WORKFORCE_SITE_PATH variables.

# The tests interact with lists in the workforce site. The GUID of the lists should be
# be provided through the WORKFORCE_APPLICATIONS_LIST_GUID and WORKFORCE_LOGINS_LIST_GUID
# variables.

# The tests query for an application by profile ID. The ID of the profile should be provided
# in the TEST_PROFILE_ID variable.

# The tests query for an update an application by application ID. The ID of the application
# should be provided in the TEST_APPLICATION_ID variable.

# The tests query for a user from the Graph API. The ID of the user should be provided in
# the TEST_GRAPH_USER_ID corresponding the the tenant specified in AZURE_B2C_TENANT_ID.

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_B2C_TENANT_ID=
AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=
WORKFORCE_SITE_HOSTNAME=
WORKFORCE_SITE_PATH=
WORKFORCE_APPLICATIONS_LIST_GUID=
WORKFORCE_LOGINS_LIST_GUID=
TEST_PROFILE_ID=
TEST_APPLICATION_ID=
TEST_GRAPH_USER_ID=